Notes_WPF_POS_PROJEKT2024/MainWindow.xaml

<Window x:Class="Notes_WPF_POS_PROJEKT2024.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Notes_WPF_POS_PROJEKT2024"
        mc:Ignorable="d"
        Title="Notizen" Height="700" Width="700" Icon="/note_icon.jpg" Background="#FF2B2B2B">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="500"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <Label x:Name="lbl_title" Content="Notizen" HorizontalAlignment="Center"  VerticalAlignment="Center" FontWeight="Bold" FontSize="24" Foreground="White"/>
        <ListBox x:Name="lb_Content" Grid.Row="1" Margin="100" MouseDoubleClick="NoteSelect" Background="#FF505050" FontSize="14" Foreground="White"/>
        <Button x:Name="btn_addnote" Grid.Row="2" Content="Add" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FFE4E4E4" Height="40" Width="170" FontSize="14" FontWeight="Bold" Click="onAddBtnClick" Margin="100,0,0,0"/>
        <Button x:Name="btn_delete" Grid.Row="2" Content="Delete" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FFE4E4E4" Height="40" Width="170" FontSize="14" FontWeight="Bold" Click="btn_delete_Click" Margin="430,0,0,0"/>
    </Grid>
</Window>
